<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 800px;
            border: 1px solid #000;
        }
        .outer .inner{
            width: 600px;
            height: 600px;
            background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4013648726,996720222&fm=26&gp=0.jpg);
            background-color: antiquewhite;
            background-repeat: no-repeat;
            background-size: 400px 200px;
            background-position-x: 10%;
            background-position-y: 10%;
        }
    </style>
</head>
<body>
    
    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>