<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            margin: 0;
        }
        .wrap{
            width: 500px;
            border: 1px solid #000;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            float: left;
        }
        .box1{
            height: 300px;
        }

        .img{
            width: 100px;
            height: 100px;
            background-color: bisque;
            float: left;
        }
        .clear::after{
            content: " ";
            height: 0;
            visibility: hidden;
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="wrap clear">
        <div class="box box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div class="wrap clear">
        <div class="img"></div>
        <p class="text">壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。
            于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉，余音袅袅，不绝如缕。舞幽壑之潜蛟，泣孤舟之嫠妇。
        </p>
    </div>
</body>
</html>