<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 300px;
            background-color: aqua;
            margin-bottom: 100px;
        }
        .box2{
            width: 400px;
            height: 350px;
            background-color: antiquewhite;
            margin-top: 150px;
        }

        .box3{
            width: 400px;
            height: 300px;
            /* border: 1px solid #000; */
            background-color: aqua;
            margin-top: 50px;
        }
        .box4{
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    
    <div class="box1">
        margin-bottom 100px;
    </div>
    <div class="box2">
        margin-top  150px;
    </div>

    <div class="box3">
        <div class="box4">
            outer margin-top  50px;
            inner margin-top  70px;
        </div>
    </div>
</body>
</html>