<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, h1{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 100%;
            height: 60vh;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            animation: baca 6s linear infinite;
        }
        @keyframes baca{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
        h1{
            text-align: center;
            line-height: 60vh;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <h1>Hello World!</h2>
    </div>
</body>
</html>