<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn{
            text-decoration: none;
            width: 150px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            display: inline-block;
            background-color: #000;
            font-weight: 900;
            color: #fff;
            border-radius: 10%;
            box-shadow: 3px 5px 5px #666;
        }
        .btn:hover{
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    
    <a href="" class="btn">Click Me >></a>
</body>
</html>